{
  "name": "railwayhistorymap.github.io",
  "version": "0.0.1",
  "description": "Railway History Map",
  "scripts": {
    "build": "ts-node build.ts"
  },
  "keywords": [
    "raylway",
    "history",
    "map"
  ],
  "author": "Alexey Gorshkov",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.7.1",
    "parcel": "^2.9.3",
    "ts-node": "^10.9.1"
  }
}
